{
  "name": "proyecto-disenio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "main.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiobmnv/Proyecto-Disenio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiobmnv/Proyecto-Disenio/issues"
  },
  "homepage": "https://github.com/sergiobmnv/Proyecto-Disenio#readme"
}
